/*----------------------ANIMATION------------------------*/

/*The animation is used on the contacts page
 *It makes an item move from the left to its original place, 
 and also starts invisible to fully covered.

*/
@keyframes appear {
    from {
        opacity: 0;
        transform: translate(-30vw);
    
    }
    to {
        opacity: 1;
        transform: translate(0);
    }
}

/*To make the images on the site not overlap*/
* {
    box-sizing: border-box;
}

/*didnt end up using this*/
html {
    scroll-behavior: smooth;
}

/*-----------------------index---------------------------*/
h1 {
    color: #35312E;
    font-size: 38px;
    font-family: "Manrope", sans-serif;
    text-align: center; /* Center the text */
    margin-top: 40px ; /* Add some margin to separate from the top */
    margin-bottom: 10px;
}

.container {
    text-align: center; /* Center content inside the container */
    
}

ul {
    list-style-type: none; /* Removes bullet list dot */
    margin: 0;
    padding: 0;
}
/*displaying the navbar horizontally */
li {
    display: inline-block; 
}
 
/*nav-bar "buttons"*/
li a { 
    display: block;
    text-align: center;
    padding: 16px;
    text-decoration: none; 
    font-family: "Manrope", sans-serif; 
    color: #35312E;
    transition: color 0.3s ease, font-weight 0.3s ease; /*ease är default, behövs egentligen inte*/
}

li a:hover {
    color: #F7A0BD;
    font-weight: 600;
}

body {
    margin: 0;
    padding: 0;
    align-items: center; /* Centers content horizontally */
    background-color: #FDECD8;
}


h2 {
    color: #35312E;
    font-size: 28px;
    font-family: "Manrope", sans-serif;
    text-align: center; /* Center the text */
}

p {
    color: #35312E;
    font-family: "Manrope", sans-serif;
    text-align: center; /* Center the text */
}

/*CSS for the photogallery on index*/
.photo-gallery-container{
    margin-top: 20px;
    margin-bottom: 50px;
    margin-left: 100px;
    margin-right: 100px;
    display: grid;
    grid-template-rows: repeat(3, 350px);
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 30px 30px;
}

.gallery-image {
    width: 100%;
    height: 350px;
    object-fit: cover;
    
    transition: filter 0.3s;
}



.gallery-image:hover {
    filter:blur(3px);
    cursor: pointer;  
}

h2 {
    color: #35312E;
    font-size: 30px;
    font-family: "Manrope", sans-serif;
    margin-bottom: 0px;

}

/*--------------------------contact------------------------*/
/*holds the whole form*/
.contact-container {
   height: 70vh;
   display: flex;
   align-items: center;
   justify-content: space-evenly;
}


.contact {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;

}

/*hr line in contact*/
.contact hr{
    border: none;
    width: 300px;
    height: 3px;
    background-color: #C293BC;
    border-radius: 2px;
    animation: appear 5s linear;
    animation-duration: 1s;
}

/*h2 titel in contact reaches the line hr*/
.contact-titel h2{
    border-bottom: 300px;
}

/*Affects all the input boxes in contacts cause they have the same class*/
.contact-input{
    box-sizing: border-box;
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    border-radius: 50px;

    font-family: "Manrope", sans-serif;
    color: #35312E;
    
}

/*color for the placeholder text in the inputboxes*/
.contact-input::placeholder{
    color: #35312E;
}

/*button*/
.contact button {
    padding: 15px 30px;
    font-size: 16px;
    color:#FDECD8;
    gap: 10px;
    border: none;
    border-radius: 50px;
    background-color: #F7A0BD;
    transition: background-color 0.3s ease;
}

/*hover-effect for button*/
.contact button:hover{
    background-color:#C293BC;
   
    
}

/*focus effect for input field*/
.contact-input:focus{
    border: 2px solid #F7A0BD;
}

/*The text-area box in contacts*/
.contact textarea{
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
}

textarea {
    resize: none;
    
}


@media (max-width: 800px) {
    /*chnages the width to fit to 80% of users screen*/
    .contact-input{
        width: 80vw;
    }
}


footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;


    margin: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #FA9069;
    
    
}

.footer-quick-links {
    display: flex;
    flex-direction: row;
    padding-top: 0;
    padding-bottom: 0;
    
}

.footer-link{
    color:#FDECD8;
    padding: 10px;
    
    
}

.footer-link:hover {
  text-decoration: underline;
  color: #FDECD8;
  font-weight: 300;
  
}

.quick-link-titel {
    color: #FDECD8;
    font-family: "Manrope", sans-serif; 
    font-weight: 600;
    padding-top: 5px;
    padding-bottom: 5px;
    

}

.social-media-icons{
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-media-icons a {

    font-size: 24px; 
    color: #FDECD8;
    margin: 0 10px; 
    transition: color 0.3s ease; 
    text-decoration: none;
}

.social-media-icons a:hover {
    color:#35312E;
}

/*changes the social media icons to appear in a column and makes them bigger 
so you can press them with your fingers on a phone screen*/
@media (max-width: 800px) {
    
    .footer{
        flex-direction: column;
    }
    .social-media-icons{
        flex-direction: column;
    }
    .social-media-icons a {
        padding-bottom: 15px;
        padding-top: 15px;
        
} }


/*---------------------ABOUT-------------------------------*/
article {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}

.profile-img {
    width: 25%;
    height: auto;
    margin: 50px;
    
  }

.about {
    flex-direction: column;
   /* margin-top: 50px;
    margin-right: 10px;*/
    text-align: center; 
}

.about-titel{
    color: #C293BC;
}

table {
    text-align: center;
    border-style: solid;
    font-family: "Manrope", sans-serif;
    color: #2c2724;
    border-spacing: 0;
    border-radius: 0,5px;
    border-collapse: collapse; /*takes away the double lines in the middle of table*/
    margin: 20px auto; 
   
}

th, td{
    padding: 15px;
    border-style: solid;

}

th{
    background-color: #C293BC;
    border-style: solid;
    border-color: #2c2724;

}

.right-about{
    display: flex;
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 10px;
    justify-content: space-evenly;
    padding: 20px;

}

    

/*puts flex to column instead of row and some more adjustments*/
@media (max-width: 800px) {
    
    article{
        flex-direction: column;
       
    }
   
    .about {
        margin-top: 0;
        margin-right: 0;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
    }

    .profile-img {
        width: 70%; 
        margin-top: 20px;
        padding: 0;
        align-self: center;
        margin-bottom: 0;
        
    }

    p{
        font-size: 15px;
    }

    .right-about{
        margin-top: 0;
        padding: 0;
        
    }
   
  
} 

/*-----------------INDEX---------------------------*/

.projects-titel {
    margin-top: 50px;
    text-align: left;
    margin-left: 100px;
    
}


